# githubkokom

./: build.gradle
.app/: build.gradle
app/: build.gradle
app/src/androidTest/java/c/r/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/c/r/myapplication/: MainActivity.kt  NewsApp.kt
app/src/main/java/c/r/myapplication/data/local/: LocalDataSource.kt
app/src/main/java/c/r/myapplication/data/local/dao/: ArticleDao.kt
app/src/main/java/c/r/myapplication/data/local/entities/: ArticleEntity.kt
app/src/main/java/c/r/myapplication/data/remote/: RemoteDataSource.kt  RemoteService.kt
app/src/main/java/c/r/myapplication/data/remote/model/: Home.kt  ItemHome.kt  ItemLogin.kt  ItemSpinner.kt  Login.kt  News.kt  Serializer.kt  Spinner.kt  UploadFotoRequest.kt  UploadResponse.kt
app/src/main/java/c/r/myapplication/di/component/: AppComponent.kt  NewsComponent.kt
app/src/main/java/c/r/myapplication/di/module/: AppModule.kt  NewsModule.kt
app/src/main/java/c/r/myapplication/di/scope/: NewsScope.kt
app/src/main/java/c/r/myapplication/ui/add/: AddActivity.kt  AddContract.kt  AddPresenter.kt  Helper.kt
app/src/main/java/c/r/myapplication/ui/adddetail/: AddDetailActivity.kt  AdddetailContract.kt  AdddetailPresenter.kt
app/src/main/java/c/r/myapplication/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/c/r/myapplication/ui/detail/: DetailActivity.kt  DetailAdapter.kt  DetailContract.kt  DetailPresenter.kt
app/src/main/java/c/r/myapplication/ui/home/: HomeActivity.kt  HomeContract.kt  HomePresenter.kt
app/src/main/java/c/r/myapplication/ui/home/gallery/: GalleryContract.kt  GalleryFragment.kt  GalleryPresenter.kt  GalleryViewModel.kt
app/src/main/java/c/r/myapplication/ui/home/item/: HomeAdapter.kt  HomeFragment.kt  HomeItemContract.kt  HomeItemPresenter.kt
app/src/main/java/c/r/myapplication/ui/home/slideshow/: SearchContract.kt  SearchPresenter.kt  SlideshowFragment.kt
app/src/main/java/c/r/myapplication/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/c/r/myapplication/ui/news/: NewsActivity.kt  NewsAdapter.kt  NewsContract.kt  NewsPresenter.kt
app/src/main/java/c/r/myapplication/ui/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/c/r/myapplication/utils/: Const.kt  Constants.kt  DialogUtil.kt  FormatterExtension.kt  NetworkUtil.kt  SessionManager.kt
app/src/main/java/com/udacoding/wisatamvvmarcsimple/ui/home/: Home.kt
app/src/main/java/com/udacoding/wisatamvvmarcsimple/ui/home/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/udacoding/wisatamvvmarcsimple/ui/home/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/udacoding/wisatamvvmarcsimple/ui/login/: Login.kt
app/src/main/java/com/udacoding/wisatamvvmarcsimple/ui/splash/: SplashScreen.kt
app/src/main/kotlin/com/example/kotlin/mvp/androidmvparchitexturekotlin/: NewsApp.kt
app/src/main/kotlin/com/example/kotlin/mvp/androidmvparchitexturekotlin/data/remote/: RemoteDataSource.kt  RemoteService.kt
app/src/main/kotlin/com/example/kotlin/mvp/androidmvparchitexturekotlin/data/remote/model/: Home.kt  ItemHome.kt  ItemLogin.kt  ItemSpinner.kt  Login.kt  Spinner.kt
app/src/main/kotlin/com/example/kotlin/mvp/androidmvparchitexturekotlin/di/component/: NewsComponent.kt
app/src/main/kotlin/com/example/kotlin/mvp/androidmvparchitexturekotlin/di/module/: NewsModule.kt
app/src/main/kotlin/com/example/kotlin/mvp/androidmvparchitexturekotlin/ui/add/: AddActivity.kt  AddContract.kt  AddPresenter.kt
app/src/main/kotlin/com/example/kotlin/mvp/androidmvparchitexturekotlin/ui/add/custom_view/: CardEditText.kt  DatabaseContract.java  EmojiExcludeFilter.kt  FormLayout.kt
app/src/main/kotlin/com/example/kotlin/mvp/androidmvparchitexturekotlin/ui/detail/: DetailActivity.kt  DetailAdapter.kt  DetailContract.kt  DetailPresenter.kt
app/src/main/kotlin/com/example/kotlin/mvp/androidmvparchitexturekotlin/ui/home/: HomeActivity.kt  HomeContract.kt  HomePresenter.kt
app/src/main/kotlin/com/example/kotlin/mvp/androidmvparchitexturekotlin/ui/home/gallery/: GalleryContract.kt  GalleryFragment.kt  GalleryPresenter.kt  GalleryViewModel.kt
app/src/main/kotlin/com/example/kotlin/mvp/androidmvparchitexturekotlin/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/kotlin/com/example/kotlin/mvp/androidmvparchitexturekotlin/ui/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/kotlin/com/example/kotlin/mvp/androidmvparchitexturekotlin/utils/: Const.kt  FormatterExtension.kt  SessionManager.kt
app/src/main/res/anim/: from_bottom_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_light.xml  bg_rectangle.xml  bg_rectangle_status.xml  bg_spinner.xml  ic_baseline_close_24.xml  ic_baseline_settings_applications_24.xml  layoutwhite.xml  state_bnve.xml
app/src/main/res/drawable-v24/: textview.xml
app/src/main/res/font/: bold.xml  regular.xml
app/src/main/res/layout/: activity_add_detail_item.xml  activity_add_item.xml  activity_detail_home.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_splash_screen.xml  app_bar_home.xml  content_home.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  io_cardedittext.xml  io_form_layout.xml  item_home.xml  item_news.xml  nav_header_home.xml  toolbar_view.xml  view_error.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_simab_round.xml  simab_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_simab_background.xml  simab_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  searchable.xml
app/src/test/java/c/r/myapplication/: ExampleUnitTest.kt
(+22 files in other folders)
