plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

android {
  compileSdk 31
  viewBinding {
    enabled = true
  }
  defaultConfig {
    applicationId "c.r.myapplication"
    minSdk 21
    targetSdk 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      buildConfigField "String", "BASE_URL", "\"http://svc.boikot.org/index.php/api/ViewModul/\""
      buildConfigField "String", "VALUE_KEY_API_NEWS", "\"d03181877c724ff0b1c2294e9a65b84c\""
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

    }

    debug{
      buildConfigField "String", "BASE_URL", "\"http://svc.boikot.org/index.php/api/ViewModul/\""
      buildConfigField "String", "VALUE_KEY_API_NEWS", "\"d03181877c724ff0b1c2294e9a65b84c\""

    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }

}
repositories {
  mavenCentral()
}
dependencies {

  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.4.0'
  implementation 'com.google.android.material:material:1.4.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

  implementation "com.google.dagger:dagger:2.40.5"
  implementation "com.google.dagger:dagger-android-support:2.40.5"
  kapt "com.google.dagger:dagger-android-processor:2.40.5"
  kapt "com.google.dagger:dagger-compiler:2.40.5"

  // Java Rx
  implementation "io.reactivex.rxjava2:rxjava:2.2.10"
  implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

  // Retrofit
  implementation "com.squareup.retrofit2:retrofit:2.9.0"
  implementation "com.squareup.retrofit2:adapter-rxjava:2.3.0"
  implementation "com.squareup.retrofit2:converter-gson:2.9.0"
  implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"

  implementation 'id.zelory:compressor:2.1.1'

  implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
  implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0'
  // Glide
  implementation "com.github.bumptech.glide:glide:3.8.0"
  //implementation 'com.github.jkwiecien:EasyImage:3.0.4'
  implementation 'com.github.jkwiecien:EasyImage:3.2.0'

  // Room
  implementation "android.arch.persistence.room:runtime:1.1.1"
  implementation "android.arch.persistence.room:rxjava2:1.1.1"
  implementation "androidx.room:room-runtime:2.4.0"
  annotationProcessor "androidx.room:room-compiler:2.4.0"
  kapt "androidx.room:room-compiler:2.4.0"

}