<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/btn_main"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:background="@color/colorPrimary"
      app:itemIconTint="@drawable/state_bnve"
      app:itemTextColor="@drawable/state_bnve"
      app:labelVisibilityMode="labeled"
      app:menu="@menu/bottomnav" />

  <androidx.drawerlayout.widget.DrawerLayout
      android:id="@+id/drawer_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fitsSystemWindows="true"
      android:translationZ="5dp"
      tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/blue"
        android:fitsSystemWindows="true"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/activity_main_drawer" />


    <include
        android:id="@+id/app_bar_home"
        layout="@layout/app_bar_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


  </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>