<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <androidx.core.widget.NestedScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_margin="@dimen/size_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:text="Project"
                style="@style/textNormalBlue"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginBottom="@dimen/spacing_small"
                tools:ignore="HardcodedText" />

            <Spinner
                android:id="@+id/kategori"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:background="@drawable/bg_spinner"
                android:drawSelectorOnTop="true"
                android:textSize="@dimen/font_16"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:text="Induk"
                style="@style/textNormalBlue"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginBottom="@dimen/spacing_small"
                tools:ignore="HardcodedText" />

            <Spinner
                android:id="@+id/sub_kategori"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:background="@drawable/bg_spinner"
                android:drawSelectorOnTop="true"
                android:textSize="@dimen/font_16"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:text="Cabang"
                style="@style/textNormalBlue"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginBottom="@dimen/spacing_small"
                tools:ignore="HardcodedText" />

            <Spinner
                android:id="@+id/detail_kategori"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:background="@drawable/bg_spinner"
                android:drawSelectorOnTop="true"
                android:textSize="@dimen/font_16"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:text="Ranting"
                style="@style/textNormalBlue"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginBottom="@dimen/spacing_small"
                tools:ignore="HardcodedText" />

            <Spinner
                android:id="@+id/sub_detail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:background="@drawable/bg_spinner"
                android:drawSelectorOnTop="true"
                android:textSize="@dimen/font_16"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:text="Tanggal"
                style="@style/textNormalBlue"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginBottom="@dimen/spacing_small"
                tools:ignore="HardcodedText" />

            <TextView
                android:paddingHorizontal="@dimen/size_16"
                android:gravity="center_vertical"
                android:id="@+id/tanggal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:background="@drawable/bg_spinner"
                android:drawSelectorOnTop="true"
                android:textSize="@dimen/font_16"/>
            <LinearLayout
                android:layout_marginTop="@dimen/size_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:id="@+id/container"
                android:layout_marginLeft="10dp"
                tools:ignore="RtlHardcoded">
                <TextView
                    android:text="Id"
                    android:layout_weight="0.2"
                    android:id="@+id/id"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:text="No. Trasaksi"
                    android:layout_weight="1"
                    android:id="@+id/nama"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:text="Jumlah"
                    android:layout_weight="1"
                    android:id="@+id/jumlah"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:text="Tanggal"
                    android:layout_weight="1"
                    android:id="@+id/idtanggal"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:padding="16dp"
                android:id="@+id/list"
                android:layout_weight="1"
                android:nestedScrollingEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>