<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

  <LinearLayout

      android:id="@+id/layMain"
      android:orientation="horizontal"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <LinearLayout

        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <TextView
          android:gravity="center_horizontal"
          style="@style/textNormalBlue"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="@dimen/spacing_small"
          android:layout_marginBottom="@dimen/spacing_small"
          android:background="?selectableItemBackground"
          android:text="Tanggal Awal"
          tools:ignore="HardcodedText" />


      <TextView
          android:id="@+id/date1"
          android:layout_width="match_parent"
          android:layout_height="@dimen/edittext_height"
          android:background="@drawable/bg_spinner"
          android:drawSelectorOnTop="true"
          android:gravity="center_vertical"
          android:paddingHorizontal="@dimen/size_16"
          android:textSize="@dimen/font_16" />

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <TextView
          android:gravity="center_horizontal"
          style="@style/textNormalBlue"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="@dimen/spacing_small"
          android:layout_marginBottom="@dimen/spacing_small"
          android:background="?selectableItemBackground"
          android:text="Tanggal Akhir"
          tools:ignore="HardcodedText" />


      <TextView
          android:id="@+id/date2"
          android:layout_width="match_parent"
          android:layout_height="@dimen/edittext_height"
          android:background="@drawable/bg_spinner"
          android:drawSelectorOnTop="true"
          android:gravity="center_vertical"
          android:paddingHorizontal="@dimen/size_16"
          android:textSize="@dimen/font_16" />

    </LinearLayout>
    <ImageView
        android:id="@+id/cari"
        android:layout_gravity="center_vertical"
        android:src="@drawable/search"
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="ContentDescription" />
  </LinearLayout>


  <LinearLayout
      android:layout_marginTop="@dimen/size_16"
      android:layout_marginStart="10dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/layMain"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:background="@color/white"
      android:id="@+id/container"
      android:layout_marginLeft="10dp"
      tools:ignore="RtlHardcoded">
    <TextView
        android:text="Id"
        android:layout_weight="0.2"
        android:id="@+id/id"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />
    <TextView
        android:text="No. Trasaksi"
        android:layout_weight="1"
        android:id="@+id/nama"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />
    <TextView
        android:text="Jumlah"
        android:layout_weight="1"
        android:id="@+id/jumlah"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />
    <TextView
        android:text="Tanggal"
        android:layout_weight="1"
        android:id="@+id/tanggal"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />
  </LinearLayout>
  <androidx.recyclerview.widget.RecyclerView
      android:padding="16dp"
      android:id="@+id/list"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/container"/>

</androidx.constraintlayout.widget.ConstraintLayout>